# xpath-click-automation

./: AllureReport.html  README.md  dependency-reduced-pom.xml  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 68330332828cf3eb.json  687cfabb47c7c8e.json  6d8cab5175297884.json  715c0ec20f3f0161.json  87da34713e407f19.json  af40dd53fd4c2ee5.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration.json  history-trend.json  severity.json  suites.json  summary.json
allure-results/: 0fe804ab-0b88-42db-80f5-ab0a2da8212e-result.json  2e680037-0b22-436b-bcb7-2b68e703fbe3-container.json  2f742616-828e-4202-b3a4-2cc9d87c9771-container.json  355632d4-9a09-4f11-b51e-db94a2187157-container.json  3ad08c6e-bd4d-4475-86d4-7eb443f7ee68-container.json  4acae2aa-baf1-4933-8459-3b67528c0a72-container.json  54fded3f-e077-48ee-96ae-8d948d33b524-result.json  5a4f2273-6458-4aa8-b017-36071f261eeb-container.json  67fa2fcc-e650-4b86-a5a9-b9a345b3fa6d-result.json  687eb88a-acf9-4cba-b8c9-b34c694dcfbc-container.json  6e27c195-17b7-44bb-b9af-2d3b1cbd5b8c-container.json  83534241-7e87-4553-8619-fe9fe4d9e575-result.json  85604df7-cb59-48b8-b533-a5c3d14351b0-result.json  93e8f4c7-44cb-4c58-aed7-460a5c546b48-container.json  a43a0b16-aff2-45b8-95a4-b01486372de4-result.json  a531ade1-c2a2-41f3-a544-0e688459cc51-result.json  b1a9271e-4575-4264-b9a2-d08151de69cf-result.json  b56d0c26-cb18-4f2d-bf20-f96108d0dc88-result.json  b8f3c5c0-3d82-453d-ae74-e54b035e97a8-container.json  bb5037c3-93d2-4c08-ac0f-138e73e81318-result.json  c359e341-2276-4081-b604-edae7b87da07-result.json  cf617e76-02c6-46b4-a044-4e29f81022af-result.json  daae9390-eab9-4678-881c-ad962d119a03-result.json  deee81d3-99e2-4bf9-9b1b-20e7be8e1ca0-result.json  e902f81e-061e-4cc0-a1ab-b148f7e79ed5-result.json  f1744865-9b20-40e2-a0f9-20c36d878e20-container.json  f2e426a2-d92d-40f4-a221-db6025a16ef5-result.json  f69bd0f6-b1dd-4118-add1-eb64095c9cd6-result.json  fdd7d5fd-7af1-4d1b-af09-88692a667ee0-container.json  ffc5e0a6-c861-4690-9051-1298e29207fb-result.json
src/main/java/com/xpathautomation/: XPathClickAutomation.java
src/main/java/com/xpathautomation/tools/: AllureSingleHtmlExporter.java
src/test/java/com/xpathautomation/: XPathClickAutomationAllureIT.java  XPathClickAutomationTest.java
src/test/java/com/xpathautomation/support/: AllureTestWatcher.java  AllureUtils.java
